worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    
    server {
    listen       80;
    server_name  127.0.0.1  localhost ;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 10240k;


    #获取用户session信息 返回json信息
    location  = /api/sso/getUserInfo {  
        lua_code_cache off;
        content_by_lua_file  lua/sso_user_info.lua;        
        charset utf-8;
    }


    #用户登录 帮助跳到指定页或登录页
    location  = /api/sso/login {  
        lua_code_cache off;
        rewrite_by_lua_file  lua/sso_login.lua;
        root /usr/local/Cellar/openresty/1.19.9.1_2/nginx/html;
        charset utf-8;

        #默认post请求不支持跳转页面
        error_page 405 =200 $uri;
    }


    #用户隐私服务则需要做权限控制
    location  /api/order{
        lua_code_cache off;
        access_by_lua_file lua/sso_filter.lua;
        proxy_pass  http://127.0.0.1:10081;

    }

    #普通服务 直接放行
    location  /api/product{
        proxy_pass  http://127.0.0.1:10082;
    }


   

    location / {
        proxy_redirect off;
        root /usr/local/Cellar/openresty/1.19.9.1_2/nginx/html;
        index index.html;
       # error_page 405 =200 $uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    }
}