# ssoSolution

./: README.md  sso.drawio
sso_all_project/: pom.xml
sso_all_project/sso-client-order/: pom.xml
sso_all_project/sso-client-order/src/main/java/me/xuanming/: orderApplication.java
sso_all_project/sso-client-order/src/main/java/me/xuanming/controller/: OrderController.java
sso_all_project/sso-client-order/src/main/java/me/xuanming/handler/: GlobalExceptionHandler.java
sso_all_project/sso-client-order/src/main/java/me/xuanming/pojo/: OrderEntity.java
sso_all_project/sso-client-order/src/main/java/me/xuanming/service/: OrderService.java
sso_all_project/sso-client-order/src/main/resources/: application.yml
sso_all_project/sso-client-product/: pom.xml
sso_all_project/sso-client-product/src/main/java/xuanming/: ProductApplication.java
sso_all_project/sso-client-product/src/main/java/xuanming/controller/: ProductController.java
sso_all_project/sso-client-product/src/main/java/xuanming/pojo/: ProductEntity.java
sso_all_project/sso-client-product/src/main/java/xuanming/service/: ProductService.java
sso_all_project/sso-client-product/src/main/resources/: application.yml
sso_all_project/sso-client-user/: pom.xml
sso_all_project/sso-client-user/src/main/java/me/xuanming/: UserApplication.java
sso_all_project/sso-client-user/src/main/java/me/xuanming/controller/: UserController.java
sso_all_project/sso-client-user/src/main/java/me/xuanming/handler/: GlobalExceptionHandler.java
sso_all_project/sso-client-user/src/main/java/me/xuanming/pojo/: UserInfo.java
sso_all_project/sso-client-user/src/main/java/me/xuanming/service/: UserService.java
sso_all_project/sso-client-user/src/main/resources/: application.yml
sso_all_project/sso-common/: pom.xml
sso_all_project/sso-common/src/main/java/me/xuanming/utils/: HttpClientUtils.java  HttpStatusEnum.java  JsonUtil.java  R.java
sso_all_project/sso-server/: pom.xml
sso_all_project/sso-server/src/main/java/me/xuanming/: SsoApplication.java
sso_all_project/sso-server/src/main/java/me/xuanming/config/: RedisConfig.java  SsoLoginConfig.java
sso_all_project/sso-server/src/main/java/me/xuanming/constant/: RedisConstant.java
sso_all_project/sso-server/src/main/java/me/xuanming/controller/: SsoController.java
sso_all_project/sso-server/src/main/java/me/xuanming/handler/: GlobalExceptionHandler.java
sso_all_project/sso-server/src/main/java/me/xuanming/pojo/: SsoEntity.java
sso_all_project/sso-server/src/main/java/me/xuanming/service/: SsoService.java
sso_all_project/sso-server/src/main/resources/: application.yml
sso_all_project/sso-server/src/test/java/: Base64Test.java
sso_nginx_lua_conf/: nginx.conf
sso_nginx_lua_conf/html/: loginFail.html  loginSuccess.html  ming_index.html  order.html  product.html
sso_nginx_lua_conf/lua/: sso_filter.lua  sso_login.lua  sso_user_info.lua
